.maindiv{
    width:100%; 
}
.nav{
    display: flex;
    gap:3%;
    justify-content: end;
    width:50%;
    
}
.input{
    outline: 0.5px solid;
   
}
label{
    margin-left: 3px;
    margin-bottom: 2px;
}

.textarea{
    outline: 0.5px solid;
    
}
.button{
    background-color: #2E3977;
    color: white;
    width: fit-content;
    border-radius: 20px 20px 20px 20px;
}

.c{
    display:none
}
#dropdownbasic{
    background-color: #2E3977;
    border: none;
}

#postbtn{
    background-color:#2E3977 ;
    font-family: "poppins";

    
}

@media screen and (max-width:600px){
    .nav{
        display: flex;
        gap:3%;
        justify-content: end;
        width:60%;
        width: 59%;
        
    }
    #postbtn{
        background-color:#2E3977 ;
        font-family: "poppins";
        width: 100%;
        
    }

    #tpo{
        margin-left: -10px;
    }
    

}