
.sidebar {
    background-color: #2E3977;
    position: absolute;
    left: 0;
    padding: 10px 2rem  ;
    width: 22%;
    height: 100%;
    transition: 0.5s all;
}

   


 h2{
        color: white;
        font-family: "poppins";
    }
    

    

    .contentscontainer {
        margin-top: 38%;
        margin-left: 0px;
    }

    .ui {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-direction: column;
            list-style: none;
            padding: 0;
            margin: 0;
        }

    .li {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                flex-direction: row;
                margin: 0 0;
                padding: 0.75rem 0;
                width: 100%;
                border-radius: 1rem;
                cursor: pointer;
            }

    .a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 0 0 0.5rem;
                }
            

     .a, a:link, a:visited {
            
                text-decoration: none;
                position: relative;
                padding-bottom: 4px; 
              }
              
    .a::before {
                content: "";
                position: absolute;
                width: 100%;
                top: 0;
                bottom: 0;
                background-image: linear-gradient(90deg, white, white);
                background-size: 0 2px; 
                background-repeat: no-repeat;
                background-position: left bottom; 
                transition: background-size .3s ease-in; 
              }
              
    .a:hover::before {
                background-size: 100% 2px;
              }

    body {
                overflow: hidden;
                height: 100vh;
                width: 100vw;
                font-family: "poppins";
                background-color: white;
                text-transform: capitalize;
            }

   

    #logout{
        margin-top: 70%;
        color: white;
       
    }

    #log{
        margin-top: 70%;
    }

    .side{
        display: none;
    }

    

    
        
    
    @media screen and (max-width:600px) {
        .sidebar{
            display: none;
        
    }

    
    .side{
        background-color: #2E3977;
        position: absolute;
        left: 0;
        padding: 15px;
        width: 15%;
        height: 100%;
        display: block;
    }


    .ui{
        margin-top: auto;
        width:100px;
        
    }
    
    .icons{
        color:white;  

    }
    
    


}


