.contents{
    margin-left: 25%;
    margin-right: 3%;
    width:76%;
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap:3%;
    height:75vh;
    overflow: hidden;
    overflow-y: scroll;

}




.search{
    margin-top: 3%;
    margin-left: 70%;
    outline: 1px solid;
    position: sticky;
    
}

#loading{
    margin-top: 20%;
}

.search{
    margin-left: 23%;
    margin-right: 5%;
    margin-top: 2px;
    width:76%;
    outline: none;
}

.page{
    margin-left: 20%;
    margin-bottom: 0;
    margin-top:20% ;
    
   
}

@media screen and (max-width:600px){

    .contents{
        margin-left: 15%;
        margin-right: 3%;
        width:88%;
        margin-top: 2%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        gap:3%;
        height:75vh;
        overflow: hidden;
        overflow-y: scroll;
    
    }

}
