  .box{
        height: 100%;
        width: 45%;
        position: fixed;
        background-color: #2E3977;
        overflow: hidden;
        border-top-right-radius: 100% ;
        border-bottom-right-radius:100% ;
        border-left: 0;

        

}

.image{
    margin-left: -90px;
    margin-top: 30px;
    width: 200px;
   
}

.h1{
    margin-left: 50%;
}

.h5{
    margin-left:50% ;
    margin-bottom: 3%;
}
#exampleInputEmail1{
    width: 40%;
    margin-left: 50%;
    
}
#label{
    margin-left:50% ;
}

.button{
    margin-left: 50%;
    width:40%;
    margin-bottom: 1%;
    margin-top: 1%;
}

#pass{
    margin-left:63%;
    color: black;
   
}

.red{
    color: red;
    margin-left: 50%;
    
}

.green{
    color: green;
    margin-left: 80%;
}
#acc{margin-left: 61%;}

#toggle{
    margin-left: 50%;
    outline: 1px solid;
    
}

@media screen and (max-width:820px) {
    .box{
        display: none;
    }
    
    .h1{
        margin-left: 20%;
    }

    .h5{
        margin-left:25% ;
        margin-bottom: 3%;
    }
    #toggle{
        margin-left: 30%;
        outline: 1px solid;
        
    }

    #pass{
        margin-left:31%;
        color: black;
       
    }
    #exampleInputEmail1{
        width: 70%;
        margin-left:15%;
        
    }
    #label{
        margin-left:16% ;
    }

    #acc{
        margin-top: 4%;
        margin-left: 22%;}
    
        .button{
            margin-left: 15%;
            width:70%;
            margin-bottom: 1%;
            margin-top: 5%;
        }
}