.desc{
    margin-top:5%;
    margin-left:1%;
    margin-right:3%;
    }
    
    .p{
    margin:1% 3% 0% 3%;
    
    }
    h1{
    padding-top:2%;
    margin-left:3%
    
    }
    
    .desc2{
    margin-left:1%;
    margin-right:3%;
    }
    
    .st{
    margin-top:2%;
    display:flex;
    flex-direction: row;
    gap:20%;
    margin-right:3%;
    margin-left:3%
    }
    
    .contents{
        margin-left: 25%;
        margin-right: 3%;
        width:70%;
        margin-top: 2%;
        height:100vh;
    }

    .prog{
        width: 29%;
        margin-top: 200px;
    }

    @media screen and (max-width:600px){
        .contents{
            margin-left: 23%;
            margin-right: 3%;
            width:70%;
            margin-top: 2%;
            height:100vh;
        }
        .st{
            margin-top:2%;
            display:flex;
            flex-direction: row;
            gap:8%;
            margin-right:3%;
            margin-left:3%
            }
            

    }