.contents{
    margin-left: 25%;
    margin-right: 3%;
    width:70%;
    margin-top: 2%;
    height:100vh;
}
.tablediv{
    height: 80vh;
    overflow: hidden;
    overflow-y: scroll;
    width: 90%;
    
}

.thead{
    position: sticky;
    top:0px;
    text-align: center;
}

@media screen and (max-width:600px){

    .contents{
        margin-left: 15%;
        margin-right: 3%;
        width:80%;
        margin-top: 2%;
        overflow: hidden;
        overflow-y: scroll;
        overflow-x: scroll;
        height:100vh;
    }

  

    .tablediv{
        height: 85vh;
        overflow: hidden;
        overflow-x: scroll;
        overflow-y: scroll;
        width: 100%;
        
    }

}
