.contents{
    margin-left: 25%;
    margin-right: 3%;
    width:76%;
    margin-top: 2%;
    height:100vh;
}

.button{
  margin-left: 80%;
  margin-top:1%;

 
}

#loading{
    margin-left: 500%;
    margin-top: 20%;
    z-index: 2;
}


.tablediv{
    height: 55vh;
    overflow: hidden;
    overflow-y: scroll;
    width: 100%;
    margin-left: -30px;
    margin-top: -10px;
    
}

.thead{
    position: sticky;
    top:0px;
    text-align: center;
}

.btn{
    background-color: #2E3977;
    color: white;
    border-radius: 20px;
    margin-right: 4%;
}

.drop{
    width:110px;
    font-weight:bold ;
}


@media screen and (max-width:600px){
    .tablediv{
        height: 49vh;
        overflow: hidden;
        overflow-x: scroll;
        overflow-y: scroll;
        width: 100%;
        
    }

    .contents{
        margin-left: 20%;
        margin-right: 3%;
        width:80%;
        margin-top: 2%;
        height:100vh;
    }

    .button{
        margin-left: 58%;
        margin-top:0%;
      
       
      }

}
