.container{
    margin-left: 23%;
    margin-top: 2%;
    width:80%;
}
.tablediv{
    height: 85vh;
    overflow: hidden;
    overflow-y: scroll;
    width: 90%;
    
}

.thead{
    position: sticky;
    top:0px;
    text-align: center;
}

tbody{
    text-align: center;
}

.drop{
    width:110px;
    font-weight:bold ;
}
.search{
    margin-left: 0%;
    margin-right: 5%;
    margin-top: 2px;
    width:76%;
    outline: none;
}


@media screen and (max-width:600px){

    .container{
        margin-left: 19%;
        margin-top: 2%;
        width:80%;
    }

    .tablediv{
        height: 85vh;
        overflow: hidden;
        overflow-x: scroll;
        overflow-y: scroll;
        width: 100%;
        
    }

}


