.box{
    height: 100%;
    width: 45%;
    position: fixed;
    background-color: #2E3977;
    overflow: hidden;
    border-top-right-radius: 100% ;
    border-bottom-right-radius:100% ;
    border-left: 0;

    

}

.image{
margin-left: -90px;
margin-top: 30px;
width: 200px;

}
#label{
    margin-left:50% ;
    margin-top: -20px;
}

#exampleInputEmail1{
    width: 40%;
    margin-left: 50%;
    
}

.p{
    margin-left: 50%;
    margin-top: 1%;
}

.button{
    margin-left: 50%;
    width:40%;
    margin-bottom: 1%;
}


.h1{
    padding-top: 15%;
    margin-left: 50%;
}